UI/AddWindow/AddFurnitureStore.xaml

<Window x:Class="UI.AddWindow.AddFurnitureStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AddWindow"
        mc:Ignorable="d"
        Title="AddFurnitureStore" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="167,80,0,0" Height="17" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Margin="167,145,0,0" Height="17" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="StreetNum" VerticalAlignment="Top" Margin="167,201,0,0" Height="17" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Margin="167,251,0,0" Height="17" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="StreetNumSuffix" VerticalAlignment="Top" Margin="167,313,0,0" Height="17" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OpeningDate" VerticalAlignment="Top" Margin="167,352,0,0" Height="17" Width="86"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,74,0,0"/>
        <TextBox Name="city" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,145,0,0"/>
        <TextBox Name="street_num" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,201,0,0"/>
        <TextBox Name="street" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,251,0,0"/>
        <TextBox Name="street_num_suffix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,307,0,0"/>
        <TextBox Name="opening_date" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,346,0,0"/>
        <Button Content="dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="262,389,0,0" Click="Button_Click"/>

    </Grid>
</Window>
